consumerkey=q
consumersecret=4
accesstoken=100
accesstokensecret=R
server.port = 9999
querylimit=250
purl=jdbc:phoenix:princeton0.field.hortonworks.com:2181:/hbase-unsecure
pdriver=org.apache.phoenix.jdbc.PhoenixDriver
